<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href=".\src\style.css">
    <title>prectice-css</title>
  </head>
  <body>
      <header>
      <nav>
        <ul>
          <li class="item">Home</li>
          <li class="item">About</li>
          <li class="item">Contect</li>
          <li class="item">See Images</li>
        </ul>
      </nav>
      <H2>Home</H2>
      <section>This is section</section>
      </header>
  </body>
</html>
